name:                 haskell-game
version:              0.1.0.0
visibility:           public
id:                   haskell-game-0.1.0.0-7AwDRXxWkKUFSsBJH0gnHq
key:                  haskell-game-0.1.0.0-7AwDRXxWkKUFSsBJH0gnHq
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskell-game#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-game#readme>

abi:                  da8c25eac5de236cf6afdc7cbc5b459c
exposed:              True
exposed-modules:      Lib Utilities
hidden-modules:       Paths_haskell_game
import-dirs:
    /home/mariasimonassi/Documentos/Faculdade/2024.1/Linguagem_Programacao/haskell-game/.stack-work/install/x86_64-linux-tinfo6/5020947099856ddb7ce06fa13a06b8dbd656eec023fe52a50aa9eff987d123d0/9.6.6/lib/x86_64-linux-ghc-9.6.6/haskell-game-0.1.0.0-7AwDRXxWkKUFSsBJH0gnHq

library-dirs:
    /home/mariasimonassi/Documentos/Faculdade/2024.1/Linguagem_Programacao/haskell-game/.stack-work/install/x86_64-linux-tinfo6/5020947099856ddb7ce06fa13a06b8dbd656eec023fe52a50aa9eff987d123d0/9.6.6/lib/x86_64-linux-ghc-9.6.6/haskell-game-0.1.0.0-7AwDRXxWkKUFSsBJH0gnHq

library-dirs-static:
    /home/mariasimonassi/Documentos/Faculdade/2024.1/Linguagem_Programacao/haskell-game/.stack-work/install/x86_64-linux-tinfo6/5020947099856ddb7ce06fa13a06b8dbd656eec023fe52a50aa9eff987d123d0/9.6.6/lib/x86_64-linux-ghc-9.6.6/haskell-game-0.1.0.0-7AwDRXxWkKUFSsBJH0gnHq

dynamic-library-dirs:
    /home/mariasimonassi/Documentos/Faculdade/2024.1/Linguagem_Programacao/haskell-game/.stack-work/install/x86_64-linux-tinfo6/5020947099856ddb7ce06fa13a06b8dbd656eec023fe52a50aa9eff987d123d0/9.6.6/lib/x86_64-linux-ghc-9.6.6

data-dir:
    /home/mariasimonassi/Documentos/Faculdade/2024.1/Linguagem_Programacao/haskell-game/.stack-work/install/x86_64-linux-tinfo6/5020947099856ddb7ce06fa13a06b8dbd656eec023fe52a50aa9eff987d123d0/9.6.6/share/x86_64-linux-ghc-9.6.6/haskell-game-0.1.0.0

hs-libraries:         HShaskell-game-0.1.0.0-7AwDRXxWkKUFSsBJH0gnHq
depends:              base-4.18.2.1 random-1.2.1.2-Daj3TjgzPQ8Lx6Uup6vF1b
haddock-interfaces:
    /home/mariasimonassi/Documentos/Faculdade/2024.1/Linguagem_Programacao/haskell-game/.stack-work/install/x86_64-linux-tinfo6/5020947099856ddb7ce06fa13a06b8dbd656eec023fe52a50aa9eff987d123d0/9.6.6/doc/haskell-game-0.1.0.0/haskell-game.haddock

haddock-html:
    /home/mariasimonassi/Documentos/Faculdade/2024.1/Linguagem_Programacao/haskell-game/.stack-work/install/x86_64-linux-tinfo6/5020947099856ddb7ce06fa13a06b8dbd656eec023fe52a50aa9eff987d123d0/9.6.6/doc/haskell-game-0.1.0.0
